# Config File for LuaFormatter - https://github.com/Koihik/LuaFormatter/
# See URL for config options
# https://github.com/Koihik/LuaFormatter/blob/master/docs/Style-Config.md
column_limit: 160
indent_width: 4
keep_simple_function_one_line: false
keep_simple_control_block_one_line: false
